<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>		
<style type="text/css">
	.main{
		text-align: center;
		margin-left: 520px;
	}

		.in
		{
			border: 5px solid black;
			width: 50px;
			height: 50px;
			padding: 50px;

			font-size: 70px;
			font-family: arial;
			font-weight: bolder;

		}
		.left
		{float:left;}
		.clear{
			clear: both;
		}
		.notice{
			
			font-size: 40px;
			font-family: verdana;
			
		}
		
		.up{border-top: 0px;}.right{border-right: 0px;}.bottom{border-bottom: 0px;}.lft{border-left: 0px;}
		.head{
			text-align: center;
			padding: 20px;
			font-family: Goudy Stout;
			font-weight: lighter;
			color: #6C6C6C;
			font-size: 40px;
			
			margin-bottom: 40px;
			
		}
		button{
			display: ; color: #FFFFFF; 
			background-color: #107054;
			border: none; 
			padding: 14px; 
			font-family: verdana;
			font-size: 18px; 
			cursor: pointer; 
			border-radius: 100px;
		}
		button:hover{

		}
</style>
<script type="text/javascript">
	
	var a="0";
	var b="0";

	function fn(x)
	 {	
		if(x.innerHTML=="" && b==0)
		{

				if (a%2==0)
				{
					x.innerHTML="O"
					if(a==8){tie.style.display="";
				restart.style.display="";}
				}
				else
				{
					x.innerHTML="X"
					if(a==8){tie.style.display="";
				restart.style.display="";}
				}		
				
				a++;

		}
				
					

			fn2(val0,val1,val2);
			fn2(val3,val4,val5);
			fn2(val6,val7,val8);

			fn2(val0,val3,val6);
			fn2(val1,val4,val7);
			fn2(val2,val5,val8);

			fn2(val8,val4,val0);
			fn2(val2,val4,val6);
				

			}
				function fn2(p,q,r) {

					if (p.innerHTML=="O" && q.innerHTML=="O" && r.innerHTML=="O") {
						// alert("sajhsj");
						owin.style.display="";
						restart.style.display="";
						tie.style.display="none";
						
					b++;
					
					}
					else if (p.innerHTML=="X" && q.innerHTML=="X" && r.innerHTML=="X") {
						awin.style.display="";
						restart.style.display="";
						tie.style.display="none";
					b++;
					
					}
					// else if(){
					// 	restart.style.display="";
					// }



				}

				// if(val0.innerHTML=="O" && val1.innerHTML=="O" && val2.innerHTML=="O" || val3.innerHTML=="O" && val4.innerHTML=="O" && val5.innerHTML=="O" || val6.innerHTML=="O" && val7.innerHTML=="O" && val8.innerHTML=="O" || val0.innerHTML=="O" && val3.innerHTML=="O" && val6.innerHTML=="O" ||val1.innerHTML=="O" && val4.innerHTML=="O" && val7.innerHTML=="O" ||val2.innerHTML=="O" && val5.innerHTML=="O" && val8.innerHTML=="O" || val0.innerHTML=="O" && val4.innerHTML=="O" && val8.innerHTML=="O" || val2.innerHTML=="O" && val4.innerHTML=="O" && val6.innerHTML=="O")
				
				// {
				// 	owin.style.display="";
				// 	b++;
				// 	restart.style.display="";
				// }

				// else if(val0.innerHTML=="X" && val1.innerHTML=="X" && val2.innerHTML=="X" || val3.innerHTML=="X" && val4.innerHTML=="X" && val5.innerHTML=="X" || val6.innerHTML=="X" && val7.innerHTML=="X" && val8.innerHTML=="X" || val0.innerHTML=="X" && val3.innerHTML=="X" && val6.innerHTML=="X" ||val1.innerHTML=="X" && val4.innerHTML=="X" && val7.innerHTML=="X" ||val2.innerHTML=="X" && val5.innerHTML=="X" && val8.innerHTML=="X" || val0.innerHTML=="X" && val4.innerHTML=="X" && val8.innerHTML=="X" || val2.innerHTML=="X" && val4.innerHTML=="X" && val6.innerHTML=="X")
				
				// {
				// 	awin.style.display="";
				// 	b++;
				// 	restart.style.display="";				
				// }


				
		
		
	
	function fn1() 
		{
			location.reload();
		}

</script>

<body style="background: #E4E4E4">
		<div class="head">
			Tic Tac Toe
		</div>
		<div class="main left">
			<div class="in left up lft" onclick="fn(this)" id="val0"></div>
			<div class="in left up" onclick="fn(this)" id="val1"></div>
			<div class="in left up right" onclick="fn(this)" id="val2"></div>

			<div class="in clear left lft" onclick="fn(this)" id="val3"></div>
			<div class="in left" onclick="fn(this)" id="val4"></div>
			<div class="in left right" onclick="fn(this)" id="val5"></div>
			
			<div class="in clear left lft bottom" onclick="fn(this)" id="val6"></div>
			<div class="in left bottom" onclick="fn(this)" id="val7"></div>
			<div class="in left right bottom" onclick="fn(this)" id="val8"></div>
		</div>
<div style="text-align: center; " class="car">
		<div class="notice right" style="display: none; margin-bottom: 10px; color: #7B00C9;" id="owin" >O WON</div>
		<div class="notice right" style="display: none; margin-bottom: 10px; color: #7B00C9;" id="awin" >X WON</div>
		<div class="notice right" style="display: none; margin-bottom: 10px; color: #7B00C9;" id="tie" >Match Tied!</div>
		<button onclick="fn1()" style="display: none;" id="restart" >Restart</button>
</div>	
</body>

</html>